/**
九九
以下のような表記で、九九を出力して終了するプログラムを作成してください。×記号の代わりに、小文字の x を使用してください。

1x1=1
1x2=2
.
.
9x8=72
9x9=81
 */

fn main() {
    for i in 1..10 {
        for j in 1..10 {
            let result = i * j;
            println!("{}x{}={}", i, j, result);
        }
    }
}
